<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false"
  android:state_selected="false"
  android:drawable="@color/color2"/>/
<item android:state_pressed="true" >
  <shape>
     <gradient
      android:startColor="#13b586"
        android:endColor="#13b586"
        android:angle="270" />
  </shape>
</item>
<item android:state_selected="true"
  android:state_pressed="false"
  android:drawable="@color/color1" />
</selector>