<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />
    <gradient
        android:angle="270"
        android:startColor="#d3d3d3"
        android:endColor="#d3d3d3"
        android:centerColor="#d3d3d3"
        />
    <corners android:radius="15dp"
       
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp" />

</shape>