<resources>
    <string name="app_name">MyEthnicFashion</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_product">ProductActivity</string>
    <string name="title_activity_partprod">PartprodActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_main1">Main1Activity</string>
    <string name="title_activity_temp_main">TempMainActivity</string>
    <string name="title_activity_category">CategoryActivity</string>
    <string name="title_activity_subcategory">SubcategoryActivity</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="main_no_items">No items</string>
    <string name="checkbox_text">Selected</string>
    <string name="title_activity_filter">Filter</string>
</resources>
