<resources>
    <string name="app_name">Digital Society</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="hint_contact">Contact</string>
    <string name="hint_email">Email</string>
    <string name="hint_apt_number">Apartment Number</string>
    <string name="hint_no_of_member">No Of Member</string>
    <string name="hint_no_of_vehicle">No Of Vehicle</string>
    <string name="hint_committee_id">Committee Member Id</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>


    <string-array name="type_member">
        <item>Owner</item>
        <item>Tenant</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_drawer">Drawer</string>
    <string name="title_activity_member_main">MemberMainActivity</string>
</resources>
