<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#13b586"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <!--             <ImageView android:layout_width="40dp" -->
        <!--             android:layout_height="40dp" -->
        <!--             android:background="@drawable/login" -->
        <!--             android:layout_marginLeft="10dp" -->
        <!--             android:layout_marginTop="4dp"/> -->


        <!--         	<TextView android:layout_width="wrap_content" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:text="Login" -->
        <!--             android:textColor="#ffffff" -->
        <!--         	android:layout_marginLeft="25dp" -->
        <!--         	android:textSize="18sp" -->
        <!--         	android:textStyle="bold" -->
        <!--         	android:layout_gravity="center_horizontal|center_vertical"/> -->



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="right"
            android:orientation="horizontal" >

        </LinearLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/greybackground"
        >


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#000000"
            android:layout_marginLeft="3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:background="#13b586"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
        </LinearLayout>
        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:background="#f3f3f3"
            android:id="@+id/editTextUserName"
            android:paddingLeft="5dp"
            android:layout_marginTop="30dp"/>

        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:hint="password"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="Register Here"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:text="|"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="Forgot Password?"
                android:textStyle="bold"

                />

        </LinearLayout>
        <Button android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="submit"
            android:textColor="#fff"
            android:textSize="13dp"
            android:id="@+id/btnlogin"
            android:background="#13b586"/>



    </LinearLayout>



</LinearLayout>
        
    
