<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#13b586">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <AutoCompleteTextView
                android:id="@+id/tvauto"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:textSize="13dip"
                android:background="#ffffff"
                android:hint="What are you looking for?" />
            <ImageView
                android:id="@+id/item_image1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/src">
            </ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/item_image"
                            android:layout_width="fill_parent"
                            android:layout_height="158dp"
                            android:src="@drawable/shoppingmain" >

                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="#13b586"

                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/item_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="100dp"
                            android:text="Latest Products"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <!-- <HorizontalScrollView
                            android:id="@+id/horizontalScrollView1"
                            android:layout_width="500dp"
                            android:layout_height="wrap_content" >
                     -->
                        <GridView
                            android:id="@+id/gridView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:columnWidth="80dp"

                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:scrollbars="horizontal"
                            android:stretchMode="columnWidth" >

                        </GridView>

                        <!-- </HorizontalScrollView> -->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="#13b586"

                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/item_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="100dp"
                            android:text="Shop by Category"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"


                        android:layout_marginTop="5dp">
                        <ListView android:id="@+id/listView1"

                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="fill_parent"
                            android:layout_height = "wrap_content">

                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>