<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/customselector">
  
     	 
     	     <ImageView 
    	    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
    	      android:src="@drawable/sarees"
    	    android:id="@+id/ivcatimg"
    	    
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    	    />   
     	 <TextView
        android:id="@+id/tvcatname"
        android:layout_marginLeft="10dp"
        android:textSize="15dip"
        android:layout_marginTop="15dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
     	 <TextView
        android:id="@+id/tvcatid"
        android:layout_marginTop="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
