<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="220dp" 
      android:background="@drawable/border"
      >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginTop="5dp">
    </ImageView>
 
    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_image"
        android:textColor="#000000"
        android:textSize="13sp" >
    </TextView>
 	<TextView
        android:id="@+id/grid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_text"
        android:textColor="#000000"
        android:textSize="10sp" >
    </TextView>
   
</RelativeLayout>