     <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvpname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/kurtifinal" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="95dip"
            android:layout_height="100dip"
            android:src="@drawable/sarees" />
          <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="95dip"
            android:layout_height="100dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/sarees" />
            <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="95dip"
            android:layout_height="100dip"
                android:layout_marginLeft="10dip"
            android:src="@drawable/sarees" />

    </LinearLayout>
    
    	    	    	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/textView7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Discount:"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/tvdisc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
    
	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Color:"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/tvcolor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>

	    	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Brand:"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/tvbrand"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>

	    	    	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/textView9"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Fabric:"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/tvfab"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
    	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/textView10"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Size:"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/tvsize"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
 
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/textView11"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Quantity:"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/tvqty"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
 
 
 


</LinearLayout>
