<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     android:background="@drawable/customselector">

     	     <ImageView 
    	    android:layout_height="70dp"
    	    android:layout_width="60dp"
    	    android:id="@+id/ivsubcatimg"
    	    />   
     	 <TextView
        android:id="@+id/tvsubcatname"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>
